# SmartShield

./: Key
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/frogdesign/smartshield/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogdesign/smartshield/: AlertFragment.java  AuthenticatorActivity.java  CartListAdapter.java  CountDrawable.java  DevicesFragment.java  DevicesRecyclerViewAdapter.java  GetNoticeDataService.java  HomeFragment.java  Item.java  MainActivity.java  MoreFragment.java  MyApplication.java  MyRecyclerViewAdapter.java  NetworkFragment.java  Notice.java  NoticeList.java  NotificationActivity.java  ReceiveTask.java  RecyclerItemTouchHelper.java  RetrofitInstance.java  SwipeToDeleteCallback.java  UsersFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: actionbar_notification.xml
app/src/main/res/layout/: activity_main.xml  alert_item.xml  fragment_devices.xml  fragment_home.xml  fragment_more.xml  fragment_network.xml  fragment_users.xml  layout_listitem.xml  notification_content_main.xml  notification_main.xml  recycler_item.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/frogdesign/smartshield/: ExampleUnitTest.java
server/: fraud.py  server.py
