<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="1dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                        android:id="@+id/release"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Network Activity"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <!--TEST SEGMENT-->
                        <TextView
                            android:id="@+id/test_seg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/platform"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Users &amp; Devices"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/recycler_devices"
                            android:orientation="horizontal">


                        </android.support.v7.widget.RecyclerView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:text="blabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\n\n"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:text="blabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\n\n"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:text="blabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\n\n"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:text="blabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\nblabla\n\n"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>